server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
spring.datasource.username=postgres
spring.datasource.password=12345
database.driverClassName=org.postgresql.Driver

#spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
spring.sql.init.mode=always

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.jsb.domain

